<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <style media="screen">
      #contents2 {
        /*width: 100%;
        margin: 0 auto;*/
        float:right;
        text-align: center;
        font-size: 90%;
        margin-right: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        /*font-family: 'Nanum Myeongjo', serif;*/
        width: 120px;
        float: right;
        margin-top: 50px;
        /*border: solid 1px #ffffff;*/
        /*border: solid 1px red;*/
      }
      #sub_menu h4 {
        font-size: 14px;
        color: #ffffff;
        padding: 12px;
        background-color: #000000;
      }
      #sub_menu li {
        /*font-family: 'Noto Sans KR', sans-serif;*/
        padding: 12px;
        border-bottom: solid 1px #ffffff;
      }
      #select {
        font-weight: bold;
        text-decoration: underline;
      }
      #text {
        margin-top: 0px;
        font-size: 15px;
      }
      body {
        text-align : center;
      }
    </style>

  </head>

  <body>
    <header>
      <!--헤더-->
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li id="select"><a href='./design.html'>DESIGN</a></li>
          <li><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>

    <!--본문-->
    <section id='contents'>
      <!--서브 내비게이션-->
      <div id="contents2">
        <nav id='sub_menu'>
          <h4>DESIGN</h4>
            <ul>
              <li> <a href='./design.html'>Artwork1</a></li>
              <li  id="select"> <a href='./artwork2.html'>Artwork2</a></li>
              <li> <a href='./design3d.html'>3D Design</a></li>
              <li> <a href='./movie.html'>Movie</a></li>
            </ul>
          </nav>
      </div>

     <div id="main_contents">
      <h2># Artwork2</h2><br><br><br>
      <div id="text">
        <h3>2019년 2학기</h3>-<br><br>
      <img src="A1_1.jpg" width="265">  <img src="A1_2.jpg" width="265">  <img src="A1_3.jpg" width="265"><br>
      <img src="A1_4.jpg" width="265">  <img src="A1_5.jpg" width="265">  <img src="A1_6.jpg" width="265"> <br>
      <img src="A1_7.jpg" width="265">  <img src="A1_8.jpg" width="265">  <img src="A1_9.jpg" width="265"><br>
      <img src="A1_10.jpg" width="265"> <br>
      <br><p>초현실주의의 표현기법을 설명하는 카드뉴스를 제작하였다. <br>대상은 초등학생으로, 캐릭터를 활용하였으며
        캐릭터 각각 고유의 성격도 부여하였다.<br>-<br><br><br>

      <center><iframe width="600" height="400" src="https://www.youtube.com/embed/qrABZL-VE78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br><p>경복궁의 근정전을 소개하는 온라인 팜플렛을 제작하였다. <br>사람들이 잘 모르는 근정전에 대한 부분을 설명해주는 콘텐츠이다.<br>-<br><br></div>
      <img src="p1.jpg" width="300"><br> <img src="p2.jpg" width="300"> <br>
      <img src="p3.jpg" width="300"><br> <img src="p4.jpg" width="300"> <br>
      <img src="p5.jpg" width="300"><br> <img src="p6.jpg" width="300"> <br>
      <img src="p7.jpg" width="300"><br> <img src="p8.jpg" width="300"> <br>

      </section>

          <!--푸터-->
          <div class="clear"></div> <!--float속성 해제-->
          <footer>
            <div id="footer_box">
              <div id="footer_logo">
                <img src='./logo2.png' width='80'>
              </div>
              <ul id=info>
                <li>계원예술대학교 디지털미디어디자인학과 2A</li>
                <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
                <li>COPYRIGHT &copy;개미같은 사람들</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
