<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <style media="screen">
      #contents2 {
        /*width: 100%;
        margin: 0 auto;*/
        float:right;
        text-align: center;
        font-size: 90%;
        margin-right: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        /*font-family: 'Nanum Myeongjo', serif;*/
        width: 150px;
        float: right;
        margin-top: 50px;
        /*border: solid 1px #ffffff;*/
        /*border: solid 1px red;*/
      }
      #sub_menu h4 {
        font-size: 14px;
        color: #ffffff;
        padding: 12px;
        background-color: #000000;
      }
      #sub_menu li {
        /*font-family: 'Noto Sans KR', sans-serif;*/
        padding: 12px;
        border-bottom: solid 1px #ffffff;
      }
      #select {
        font-weight: bold;
        text-decoration: underline;
      }
      body {
        text-align : center;
      }
      #text {
        margin-top: 20px;
        font-size: 15px;
      }
    </style>

  </head>
  <body>
    <header>
      <!--헤더-->
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li><a href='./design.html'>DESIGN</a></li>
          <li id="select"><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>

    <!--본문-->
    <section id='contents'>
      <!--서브 내비게이션-->
      <div id="contents2">
        <nav id='sub_menu'>
          <h4>programming</h4>
            <ul>
              <li> <a href='./programming.html'>전시공간</a></li>
              <li id="select"> <a href='./back.html'>Back-to-2000</a></li>
              <li> <a href='./imo.html'>이모저모</a></li>
            </ul>
          </nav>
      </div>

      <div id="main_contents">
       <h2># Back-to-2000</h2><br><br><br>
       <h3>2019년 2학기-1</h3>-<br><br>
       <p>직무수행능력평가1에 작업한 웹페이지이다.
         <br>주제는 추억의 만화이며 컨셉은 레트로이다. 이 사이트를 통해 옛 추억에 잠길 수 있길 바라는 마음으로 제작하였다.<br><br><br>
       <img src="backcap1.jpg" width="500"> <br>
       <img src="backcap2.jpg" width="500"><br>
       <a href="https://hyeonjeoung99.github.io/backto.github.io/" target="_blank"><img src="back.png" width="150"></a>

       </section>

          <!--푸터-->
          <div class="clear"></div> <!--float속성 해제-->
          <footer>
            <div id="footer_box">
              <div id="footer_logo">
                <img src='./logo2.png' width='80'>
              </div>
              <ul id=info>
                <li>계원예술대학교 디지털미디어디자인학과 2A</li>
                <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
                <li>COPYRIGHT &copy;개미같은 사람들</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
