<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <style media="screen">
      #contents2 {
        /*width: 100%;
        margin: 0 auto;*/
        float:right;
        text-align: center;
        font-size: 90%;
        margin-right: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        /*font-family: 'Nanum Myeongjo', serif;*/
        width: 120px;
        float: right;
        margin-top: 50px;
        /*border: solid 1px #ffffff;*/
        /*border: solid 1px red;*/
      }
      #sub_menu h4 {
        font-size: 14px;
        color: #ffffff;
        padding: 12px;
        background-color: #000000;
      }
      #sub_menu li {
        /*font-family: 'Noto Sans KR', sans-serif;*/
        padding: 12px;
        border-bottom: solid 1px #ffffff;
      }
      #select {
        font-weight: bold;
        text-decoration: underline;
      }
      #text {
        margin-top: 0px;
        font-size: 15px;
      }
      body {
        text-align : center;
      }
    </style>

  </head>
  <body>
    <header>
      <!--헤더-->
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li id="select"><a href='./design.html'>DESIGN</a></li>
          <li><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>

    <!--본문-->
    <section id='contents'>
      <!--서브 내비게이션-->
      <div id="contents2">
        <nav id='sub_menu'>
          <h4>DESIGN</h4>
            <ul>
              <li> <a href='./design.html'>Artwork1</a></li>
              <li> <a href='./artwork2.html'>Artwork2</a></li>
              <li id="select"> <a href='./design3d.html'>3D Design</a></li>
              <li> <a href='./movie.html'>Movie</a></li>
            </ul>
          </nav>
      </div>

      <div id="main_contents">
        <h2># 3D design</h2><br><br><br>
        <div id="text">
          <h3>2019년 2학기-1</h3>-<br><br>
        <center><img src="D3_1.jpg" width="400">
        <img src="D3_2.jpg" width="400"><center><br>
        <br><p>&quot;집순이&quot;인 나를 컨셉으로 진행한 포스터이다. <br>집순이에게 집이란 선물같은 존재이에 선물 상자에서 집이 쏟아져나오는것을 표현해보았다.
        <br><br><br><br>

        <h3>2019년 2학기-2</h3>-<br><br>
        <center><iframe width="600" height="400" src="https://www.youtube.com/embed/bwvQ4OZ64Tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br><p>던킨도너츠를 컨셉으로 홍보영상을 제작하였다. <br>여러가지 도넛을이 나오며 사람들에게 도넛의 맛있음을 어필하고자하였다.
        <br><br><br><br>
        </section>

          <!--푸터-->
          <div class="clear"></div> <!--float속성 해제-->
          <footer>
            <div id="footer_box">
              <div id="footer_logo">
                <img src='./logo2.png' width='80'>
              </div>
              <ul id=info>
                <li>계원예술대학교 디지털미디어디자인학과 2A</li>
                <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
                <li>COPYRIGHT &copy;개미같은 사람들</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
