<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <style media="screen">
      #contents2 {
        /*width: 100%;
        margin: 0 auto;*/
        float:right;
        text-align: center;
        font-size: 90%;
        margin-right: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        /*font-family: 'Nanum Myeongjo', serif;*/
        width: 120px;
        float: right;
        margin-top: 50px;
        /*border: solid 1px #ffffff;*/
        /*border: solid 1px red;*/
      }
      #sub_menu h4 {
        font-size: 14px;
        color: #ffffff;
        padding: 12px;
        background-color: #000000;
      }
      #sub_menu li {
        /*font-family: 'Noto Sans KR', sans-serif;*/
        padding: 12px;
        border-bottom: solid 1px #ffffff;
      }
      #select {
        font-weight: bold;
        text-decoration: underline;
      }
      #text {
        margin-top: 0px;
        font-size: 15px;
      }
      body {
        text-align : center;
      }
    </style>

  </head>

  <body>
    <header>
      <!--헤더-->
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li id="select"><a href='./design.html'>DESIGN</a></li>
          <li><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>

    <!--본문-->
    <section id='contents'>
      <!--서브 내비게이션-->
      <div id="contents2">
        <nav id='sub_menu'>
          <h4>DESIGN</h4>
            <ul>
              <li id="select"> <a href='./design.html'>Artwork1</a></li>
              <li> <a href='./artwork2.html'>Artwork2</a></li>
              <li> <a href='./design3d.html'>3D Design</a></li>
              <li> <a href='./movie.html'>Movie</a></li>
            </ul>
          </nav>
      </div>

      <div id="main_contents">
        <h2># Artwork1</h2><br><br><br>
        <div id="text">
          <h3>2018년 1학기</h3>-<br><br>

        <img src="A_info1.jpg" width="400">
        <img src="A_info2.jpg" width="400">
        <br><br><p>사진을 통한 인포그래픽을 작업하였다. <br>나의 컨셉은 키덜트이고 어렸을적부터 모아온 것들과 소중하게 생각하는 것들을 소개하였다.<br>-<br>
        </p><br>
        <img src="aw1.jpg" width="400">
        <br><br><p>개인 작업한 작업물이다. <br>기념일 글자에 솔로라는 단어를 부각시킴으로 재미를 주었다. <br>-<br><br>
        <img src="c1.png" width="265"> <img src="c2.png" width="265"> <img src="c3.png" width="265"> <br>
        <img src="c4.png" width="265"> <img src="c5.png" width="265"> <img src="c6.png" width="265"> <br>
        <img src="c7.png" width="265"> <img src="c8.png" width="265"> <img src="c9.png" width="265"> <br>
        <img src="c10.png" width="265">
        <br><br><p>기초드로잉 기말평가 작업 결과물이다. <br>동화책 &quot;아툭&quot;을 내가 느낀대로 재해석하였다. 대상을 초등학생으로 두었기 때문에 컷만화식으로 진행하였다.<br><br></div>
        </section>

          <!--푸터-->
          <div class="clear"></div> <!--float속성 해제-->
          <footer>
            <div id="footer_box">
              <div id="footer_logo">
                <img src='./logo2.png' width='80'>
              </div>
              <ul id=info>
                <li>계원예술대학교 디지털미디어디자인학과 2A</li>
                <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
                <li>COPYRIGHT &copy;개미같은 사람들</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
