<!DOCTYPE html><!--21861119 조현정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style media="screen">
    body {
      text-align: center;
    }
    #box1 {
      width: 200px;
      background-color: white;
      font-size: 40px;
      float: left;
      /*font-weight: bold;*/
      margin-top:255px;
      margin-left: 20px;
      font-family: 'Black Han Sans', sans-serif;
      letter-spacing: 0.1em;
      /*margin: 200px 0 0 0;*/
    }
    #box2 {
      width: 400px;
      /*background-color: white;*/
      font-size: 30px;
      float: left;
      /*font-weight: bold;*/
      margin-bottom:230px;
      margin-right: 283px;
      /*margin: 200px 0 0 50px;*/
      font-family: 'Black Han Sans', sans-serif;
    }
    .color {
      background-color: white;
    }
    .sub_image {
      text-align: center;
      margin: 10px;
    }
    #go_img {
      opacity: 0.6;
      margin-top: 20px;
    }
    #go_img:hover {
      opacity: 1.0;
    }
    #margin {
      margin: 50px 0 80px 0px;
    }
    </style>

  </head>
  <body>
    <!--헤더-->
    <header>
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li><a href='./design.html'>DESIGN</a></li>
          <li><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>

    <!--본문-->
    <section id="contents">
      <div id="main_contents2">
        <table>
          <tr>
            <td rowspan="2"><div id="main_image"><img src="ant2.png" width="600"></div></td> <td> <p id="box1">&quot;개미처럼&quot;</p></td>
          </tr>
          <tr>
            <td><p id="box2">부지런히, 성실하게, 꾸준하게</p></td>
          </tr>
          <center><tr class="color">
            <td colspan="2"> <div id="margin">
            <h3>개미처럼은, </h3>
            <p>조현정의 포트폴리오 사이트입니다. <br>
               <!--동화 &it;개미와 베짱이&gt;에서개미는 매우 성실하고 꾸준하고 부지런합니다. <br>저 역시 많은 사람들에게 성실하고 꾸준하다는 말을 많이 듣습니다. <br>
               저의 이런 점이 개미와 닮았다 생각해서 개미라는 컨셉으로 사이트를 제작하였습니다.<br><br>-->
               계원예대에 입학후부터 작업한 작업물로 이루어져있으며, 총 8가지 교과목의 내용이 들어가있습니다.<br>
               </p>
            <br><br>
              <span id="go_img"><a href="info.html"><img src="info.png" width="180" title="소개합니다"></a></span>
              <span id="go_img"><a href="planning.html"><img src="planning.png" width="180" title="PLANNING"></a></span>
              <span id="go_img"><a href="design.html"><img src="design.png" width="180" title="DESIGN"></a></span><br>
              <span id="go_img"><a href="programming.html"><img src="programming.png" width="180" title="PROGRAMMING"></a></span>
              <span id="go_img"><a href="contact.html"><img src="contact.png" width="180" title="Contact."></a></span>
              <span id="go_img"><img src="antt.png" width="180" title="개미처럼 살아요"></span></div>
            </td>
          </tr></center>
        </table>
      </div>
    </section>

      <!--푸터-->
      <div class="clear"></div> <!--float속성 해제-->
      <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src='./logo2.png' width='80'>
          </div>
          <ul id=info>
            <li>계원예술대학교 디지털미디어디자인학과 2A</li>
            <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
            <li>COPYRIGHT &copy;개미같은 사람들</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
