<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <style media="screen">
      #contents2 {
        /*width: 100%;
        margin: 0 auto*/
        float:right;
        text-align: center;
        font-size: 90%;
        margin-right: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        /*font-family: 'Nanum Myeongjo', serif;*/
        width: 120px;
        float: right;
        margin-top: 50px;
        /*border: solid 1px #ffffff;*/
        /*border: solid 1px red;*/
      }
      #sub_menu h4 {
        font-size: 14px;
        color: #ffffff;
        padding: 12px;
        background-color: #000000;
      }
      #sub_menu li {
        /*font-family: 'Noto Sans KR', sans-serif;*/
        padding: 12px;
        border-bottom: solid 1px #ffffff;
      }
      #select {
        font-weight: bold;
        text-decoration: underline;
      }
      body {
        text-align : center;
      }
      #text {
        margin-top: 0px;
        font-size: 15px;
      }
    </style>

  </head>
  <body>
    <header>
      <!--헤더-->
      <div id="logo" >
        <span id="logo_img"><a href='./index.html'><img src='./logo.png' width='100' title='개미처럼 살아라'></a></span>
      </div>
      <nav id="menu">
        <ul id='top_menu'>
          <li><a href='./info.html'>소개합니다</a></li>
          <li><a href='./planning.html'>PLANNING</a></li>
          <li id="select"><a href='./design.html'>DESIGN</a></li>
          <li><a href='./programming.html'>PROGRAMMING</a></li>
          <li><a href='./contact.html'>Contact.</a></li>
        </ul>
      </nav>
    </header>


    <!--본문-->
    <section id='contents'>
      <!--서브 내비게이션-->
      <div id="contents2">
        <nav id='sub_menu'>
          <h4>DESIGN</h4>
            <ul>
              <li> <a href='./design.html'>Artwork1</a></li>
              <li> <a href='./artwork2.html'>Artwork2</a></li>
              <li> <a href='./design3d.html'>3D Design</a></li>
              <li id="select"> <a href='./movie.html'>Movie</a></li>
            </ul>
          </nav>
      </div>

      <!--찐본문-->
      <div id="main_contents">
        <h2># Movie</h2><br><br><br>
        <h3>2019년 2학기-1</h3>-<br><br>
        <center><iframe width="600" height="400" src="https://www.youtube.com/embed/JH0s7q6LSpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center
          <br><br><p>파파레서피 홍보 영상을 모션그래픽을 활용해 제작하였다. <br>자연에서 온 화장품이 주제이며 파파레서피의 주 재료들이 신선한 자연에서 모여들어 하나의 화장품이 되는 과정을 그렸다.
          <br><br><br>

        <h3>2019년 2학기-2</h3>-<br><br>
        <center><iframe width="600" height="400" src="https://www.youtube.com/embed/nIX4lfNSoqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>
          <br><p>갤럭시 노트10 홍보 영상을 제작하였다. <br>노트10의 다양한 기능들을 소개해주고자 하였다.
          <br><br><br><br>
        </section>

          <!--푸터-->
          <div class="clear"></div> <!--float속성 해제-->
          <footer>
            <div id="footer_box">
              <div id="footer_logo">
                <img src='./logo2.png' width='80'>
              </div>
              <ul id=info>
                <li>계원예술대학교 디지털미디어디자인학과 2A</li>
                <li>TEL: 010-6261-2601 | Email: 0505064@naver.com</li>
                <li>COPYRIGHT &copy;개미같은 사람들</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
